.TagCategory {
  list-style: none;
  color: rgb(255, 255, 255);

  .TagCategory-content {
    padding: 15px 20px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    background-color: @primary-color;
    text-decoration: none !important;
    color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18),
      0 3px 10px 0 rgba(0, 0, 0, 0.15);

    .TagCategory-alignStart,
    .TagCategory-alignEnd {
      display: flex;
      align-items: center;
    }

    .TagCategory-icon,
    .TagCategory-main,
    .TagCategory-stats,
    .TagCategory-lastDiscussion {
      display: flex;
    }

    .TagCategory-icon,
    .TagCategory-stats,
    .TagCategory-lastDiscussion {
      align-items: center;
    }

    .TagCategory-main {
      flex-direction: column;
      text-align: left;
      justify-content: center;

      .TagCategory-name {
        display: block;
        margin: 0;
        font-size: 20px;
      }

      .TagCategory-description {
        margin-top: 0.5em;
        color: rgba(255, 255, 255, 0.7);
      }
    }

    &:hover {
      opacity: 90%;
    }
  }
}

.TagCategoryList {
  padding-left: 0;
  margin-top: 0;

  > .TagCategory {
    margin-bottom: 25px;
  }
}

.TagCategory-subTagList {
  display: flex;
  flex-direction: column;
}

.TagCategory.SubCategory {
  .TagCategory-content {
    color: #000;
    padding: 10px 20px;
    margin: 5px 0;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 2px 4px 0em rgba(0, 0, 0, 0.04),
      0 3px 10px 0 rgba(0, 0, 0, 0.07);

    .TagCategory-main .TagCategory-description {
      color: rgba(0, 0, 0, 0.7);
    }

    .TagCategory-name {
      font-size: 18px;
    }

    .TagCategory-icon {
      .CategoryIcon {
        color: #fff;
      }
    }

    &:hover {
      background: fade(#000, 5%) !important;
    }
  }

  &:first-child {
    margin-top: 10px;
  }
  &:last-child {
    border-bottom: none;
  }
}

.StatWidgetList {
  display: flex;

  > .StatWidget {
    border-right: 2px solid rgba(255, 255, 255, 0.7);
    display: flex;
    padding: 0 10px;
    align-items: center;

    > div {
      display: flex;
    }

    &:last-child {
      border-right: none !important;
    }

    .StatWidget-label {
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

.TagCategory.SubCategory {
  .StatWidget {
    border-right: 2px solid #e0e0e0;
    display: flex;
  }
  .StatWidget-label {
    color: rgba(0, 0, 0, 0.7);
  }
}

.LastDiscussion {
  display: flex;
  color: #fff;

  &:hover {
    text-decoration: none;

    .LastDiscussion-topRow {
      text-decoration: underline;
    }
  }

  .LastDiscussion-content,
  .LastDiscussion-topRow,
  .LastDiscussion-bottomRow {
    display: flex;
  }

  .LastDiscussion-bottomRow {
    color: rgba(255, 255, 255, 0.7);

    .username,
    time {
      display: contents;
    }
  }
}

.TagCategory.SubCategory {
  .LastDiscussion {
    color: #000;
    .LastDiscussion-bottomRow {
      color: rgba(0, 0, 0, 0.7);
    }
  }
}

@media @phone {
  .TagCategory-content {
    flex-direction: column;
  }

  .TagCategory-alignEnd {
    flex-direction: column;
    margin-top: 25px;
  }
  .TagCategory-alignStart {
  }

  .StatWidget {
    flex-direction: row;
    .StatWidget-count {
      margin-right: 4px;
    }
  }

  .TagCategory-lastDiscussion {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    padding: 7px 0;
  }

  .LastDiscussion-avatar {
    display: none;
  }

  .LastDiscussion-content {
    flex-direction: row;
  }

  .LastDiscussion-topRow {
    margin-right: 5px;
  }

  .TagCategory-icon,
  .TagCategory-main,
  .TagCategory-stats {
    padding: 0 15px 0 0px;
  }
}

@media @tablet-up {
  .TagCategory-content {
    flex-direction: row;
  }

  .TagCategory-alignEnd {
    flex-direction: row;
  }
  .TagCategory-alignStart {
    max-width: 50%;
    margin-bottom: 0;
  }

  .StatWidget {
    flex-direction: column;
    .StatWidget-count {
      margin-right: 0;
    }
  }

  .TagCategory-lastDiscussion {
    border-top: none;
    margin-top: 0;
    padding: 0 15px;
  }

  .LastDiscussion-avatar {
    display: block;
    padding-right: 10px;
  }

  .LastDiscussion-content {
    flex-direction: column;
  }

  .TagCategory-icon,
  .TagCategory-main,
  .TagCategory-stats {
    padding: 0 15px;
  }

  .TagCategory-lastDiscussion.empty {
    justify-content: center;
  }

  .TagCategory-lastDiscussion {
    width: 280px;
  }

  .TagCategory.SubCategory .TagCategory-lastDiscussion {
    width: 250px;
  }
}
